# LeadPilot

./: DBScript.sql  LeadPilot.sln  db-schema-and-script.sql  db-schema.sql
LeadPilot/: Dockerfile  LeadPilot.csproj  Program.cs  appsettings.Production.json  appsettings.json
LeadPilot/Controllers/: HomeController.cs  LeadController.cs
LeadPilot/Enum/: EmailTypeEnum.cs  LeadStatusEnum.cs
LeadPilot/Middleware/: ExceptionMiddleware.cs
LeadPilot/Migrations/: 20260130100119_InitialMigration.Designer.cs  20260130100119_InitialMigration.cs  20260130132825_SeedData.Designer.cs  20260130132825_SeedData.cs  20260216104253_addedEmailTemplates.Designer.cs  20260216104253_addedEmailTemplates.cs  20260217093242_UpdatedEmailTemplates.Designer.cs  20260217093242_UpdatedEmailTemplates.cs  20260302141548_InitialEMailTemplateMigration.Designer.cs  20260302141548_InitialEMailTemplateMigration.cs  20260302142937_CorrectedInitialEmailTemplate.Designer.cs  20260302142937_CorrectedInitialEmailTemplate.cs  20260306113528_LeadUpdate_DeleteChanges.Designer.cs  20260306113528_LeadUpdate_DeleteChanges.cs  20260310114132_AddedUniqueContraintsAndAppliedIndexes.Designer.cs  20260310114132_AddedUniqueContraintsAndAppliedIndexes.cs  20260310143836_SeedDataCOnfigurations.Designer.cs  20260310143836_SeedDataCOnfigurations.cs  20260310144621_SeedDataConfigurationsForAllEntities.Designer.cs  20260310144621_SeedDataConfigurationsForAllEntities.cs  LeadPilotDbContextModelSnapshot.cs
LeadPilot/Models/: EmailTemplate.cs  EmailType.cs  Lead.cs  LeadEmailLog.cs  LeadPilotDbContext.Partial.cs  LeadPilotDbContext.cs  LeadSource.cs  LeadStatus.cs
LeadPilot/Profiles/: LeadProfile.cs
LeadPilot/Properties/: launchSettings.json
(+19 files in other folders)
